# Aplicacao-Looca-Java

./: README.md
Aplicacao-Java/: README.md
Aplicacao-Java/ConsoleJava-Arthur/Console Java/Arthur-Felipe/: pom.xml
Aplicacao-Java/ConsoleJava-Arthur/Console Java/Arthur-Felipe/src/main/java/school/sptech/: Function.java  Main.java
Aplicacao-Java/ConsoleJava-Rafael-Fratini/: pom.xml
Aplicacao-Java/ConsoleJava-Rafael-Fratini/src/main/java/school/sptech/: Main.java
Aplicacao-Java/ConsoleJavaGiovannaPrado/: pom.xml
Aplicacao-Java/ConsoleJavaGiovannaPrado/src/main/java/school/sptech/: ConsoleGiovanna.java
Aplicacao-Java/ProjetoIndividual-ConsoleJava-AndreLeao/: pom.xml
Aplicacao-Java/ProjetoIndividual-ConsoleJava-AndreLeao/src/main/java/school/sptech/: Main.java  MetodosPizzaria.java
Aplicacao-Java/ProjetoIndividual-consoleJava-DaviEscudero/: pom.xml
Aplicacao-Java/ProjetoIndividual-consoleJava-DaviEscudero/src/main/java/school/sptech/: Main.java
Aplicacao-Java/consolejava_marcelabastos/: pom.xml
Aplicacao-Java/consolejava_marcelabastos/src/main/java/org/example/: Livros.java
Aplicacao-Java/teste-looca/: pom.xml
Aplicacao-Java/teste-looca/src/main/java/school/sptech/: BancoDados.java
Aplicacao-Java/teste-looca/src/main/java/school/sptech/entity/connectBD/: BDConnectionProvider.java  H2ConnectionProvider.java
Aplicacao-Java/teste-looca/src/main/java/school/sptech/repository/: RedeRepository.java
teste-looca/: dependency-reduced-pom.xml  pom.xml
teste-looca/src/main/java/school/sptech/: BancoDados.java  Main.java
teste-looca/src/main/java/school/sptech/bd/: BancoDados.java  script-safeclass-atualizado.sql
teste-looca/src/main/java/school/sptech/repository/: RedeRepository.java  SlackService.java
